@media screen and (max-width: 768px) {

  .catalog-page {
    padding:0 20px;

    .catalog-page__title {
      margin:20px 0;
    }

    .additional-product__title {
      margin: 25px 0 30px 0;
    }


  }
}
