@media screen and (max-width: 768px) {
  .address-block {
    display: flex;
    flex-direction: row;
    line-height: 1.3em;
    padding: 27px 20px;
    background-color: white;

    .address-block__title {
      text-transform: uppercase;
      font-size: 16px;
    }

    .address-block__address {
      font-style: normal;
      padding-left: 5px;
      color:@lighttext;
    }
  }
}
