@media screen and (max-width: 768px) {

  .banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-position: center;
    align-items:center;
    justify-content: space-around;
    background: url(/img/gift-photo-mobile@1x.jpg) no-repeat;
    background-size: cover;
    height:290px;

  }
  .banner__text {
    color:white;
    font-size: 16px;
  }
}
