@media screen and (max-width: 768px) {

  .button {
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
    display: block;
    text-align: center;

     &--primary {
      color:white;
      background-color: #68b738;
     }
     &--secondary {
      background-color:@grey;
      font-size: 16px;
     }
  }
}
