@media screen and (max-width: 768px) {
  .features {
    padding: 0 20px;

    .features__title {
      font-size: 36px;
      margin-bottom: 25px;
    }
    .features__item {
      margin:30px 0px 30px 0px;
    }
  }
}
