@media screen and (max-width: 768px) {

  .page-footer {
    background-color: @grey;

    .footer__brand-name {
      text-align: center;
      padding: 24px 20px;
      display: block;
      margin:0 auto;
      font-size: 30px;

    }

    .footer__logo {
      width: 128px;
    }

    .footer__social {
      width:100%;
      text-align: center;
      border-top:1px solid @bordergrey;
      border-bottom:1px solid @bordergrey;
      margin:0 auto;
    }

    .footer__wrapper {
      padding: 0 20px;
    }

    .footer__copyright {
      padding: 25px 0;
    }

  }
}
