.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  padding: 10px 20px;
  border-bottom: 1px solid #e6e6e6;

  .main-nav__list {
    display: none;
  }
}
