* {
  margin:0;
  padding:0;
}
 body {
  font-family: Oswald, "Lucida Grande", sans-serif;
 }

 h1, h2, h3, h4, h5, h6 {
   font-weight: normal;
 }

 a {
   text-decoration: none;
 }

 ul {
   list-style-type: none;
 }
