@green:#68b738;
@grey:#f2f2f2;
@lighttext:#444444;
@bordergrey:#d9d9d9;
@darktext:#111111;

@font-face {
  font-family: Oswald;
  src: url('../fonts/oswaldregular.woff');
  src: url('../fonts/oswaldregular.woff2');
}

@import 'reset.less';
@import 'page-header.less';
@import 'jumbo.less';
@import 'button.less';
@import 'catalog-covers';
@import 'catalog-cover';
@import 'features';
@import 'case-study';
@import 'footer';
@import 'address-block';
@import 'social.less';
@import 'copyright';


h1 {
  font-size:36px;
}

p {
  font-size:14px;
  line-height: 1.4em;
  letter-spacing: 0.1em;
  color:@lighttext;
}

a {
  text-transform: uppercase;
}
.visually-hidden {
  display: none;
}














