* {
  margin:0;
  padding:0;
}
 body {
  font-family: Oswald, "Lucida Grande", sans-serif;
 }

 h1, h2, h3, h4, h5, h6 {
   font-weight: normal;
 }

 a {
   text-decoration: none;
 }

 ul {
   list-style-type: none;
 }

 fieldset {
  border:none;
}

h1 {
  font-size:36px;
}

p {
  font-size:14px;
  line-height: 1.4em;
  color:@lighttext;
}

a {
  text-transform: uppercase;
}

.visually-hidden {
  display: none;
}
