@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff");
  src: url("../fonts/oswaldregular.woff2");
}

body {
  font-family: "Oswald", "Lucida Grande", sans-serif;
}

p {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 1.3em;
  color: @lighttext;
}
