.address-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 1.3em;
  padding: 27px 20px;
  background-color: white;

  .address-block__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .address-block__title {
    text-transform: uppercase;
    font-size: 16px;
    width: 140px;
  }

  .address-block__address {
    font-style: normal;
    padding-left: 5px;
    width: 130px;
    color: @lighttext;
  }
}

@media (min-width: 768px) {
  .address-block {
    justify-content: space-between;
    background-color: inherit;

    .address-block__wrapper {
      width: 708px;
      padding-right: 50px;
      padding-left: 50px;
      margin: 0 auto;
      justify-content: space-between;
    }
  }
}

@media (min-width: 1440px) {
  .address-block {
    width: 470px;
    position: absolute;
    top: 93px;
    left: 110px;
    z-index: 1;
  }
}
