.banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  background: url("/img/gift-photo-mobile@1x.jpg") no-repeat center;
  background-size: cover;
  height: 247px;
  padding-top: 35px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px;
  margin-bottom: 37px;
}

.banner__icon {
  color: white;
}

.banner__text {
  color: white;
  font-size: 16px;
}

@media (min-width: 768px) {
  .banner {
    flex-direction: row;
    justify-content: space-between;
    height: 200px;
    padding: 0 120px 0 90px;
  }

  .banner__text {
    text-align: left;
  }
}

@media (min-width: 1440px) {
  .banner {
    &--small {
      width: 165px;
      padding: 60px 40px 50px 40px;
      height: inherit;
      flex-direction: column;
      margin-left: auto;
      margin-bottom: 68px;
    }
  }

  .banner__text {
    text-align: center;
  }
}
