.button {
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  padding: 10px 20px;
  display: block;
  color: white;
  background-color: #68b738;

  &--secondary {
    background-color: @grey;
    color: @lighttext;
    font-size: 16px;
  }

  &--input {
    font-size: 16px;
    border: none;
    width: 100%;
    font-family: inherit;
  }
}

@media (min-width: 768px) {
  .button {
    &--input {
      width: 284px;
    }
  }
}
