.case-study {
  background-color: @grey;
}

.case-study__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 20px;
}

.case-study__title {
  font-size: 36px;
  margin-bottom: 25px;
}

.case-study__text {
  margin-bottom: 20px;
}

.case-study__metrics-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.case-study__img {
  width: 100%;
}

.case-study__metrics-block {
  text-align: center;
  margin-bottom: 25px;
  border: 1px solid @bordergrey;
}

.case-study__metrics {
  font-size: 24px;
  text-transform: uppercase;
}

.case-study__spending {
  text-transform: uppercase;
  margin: 0 auto;
}

.case-study__progress {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (min-width: 768px) {
  .case-study {
    margin: 0 auto;
    background: transparent;
  }

  .case-study__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .case-study__metrics-blocks {
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .case-study__metrics-block {
    width: 160px;
    margin-right: 50px;
  }

  .case-study__spending {
    margin-left: auto;
    align-items: baseline;
    text-align: right;
    flex-grow: 1;
  }

  .case-study__img-block {
    background-color: @grey;
    margin-top: 155px;
    padding-bottom: 70px;
  }

  .case-study__img {
    margin-top: -155px;
  }

  .case-study__progress {
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .case-study {
    background-color: @grey;
    display: flex;
    justify-content: center;
    margin-top: 180px;
  }

  .case-study__wrapper {
    margin: 0 110px;
    padding-left: 0;
  }

  .case-study__title {
    margin-top: -125px;
    margin-bottom: 140px;
  }

  .case-study__img-block {
    margin-top: 0;
  }
}
