.catalog-covers {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .catalog-covers {
    width: 708px;
    margin-bottom: 28px;
  }
}

@media (min-width: 1300px) {
  .catalog-covers {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 28px;
  }
}
