.catalog-cover {
  background-color: @grey;
  padding: 20px;
  margin: 20px 0;
}

.catalog-cover__title {
  font-size: 24px;
  font-weight: normal;
  margin: 10px 0 30px 0;
  color: @darktext;
  text-transform: uppercase;
  position: relative;
  padding-left: 70px;
}

.catalog-cover__title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -7px;
  background-color: @green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.catalog-cover__title--slim::after {
  content: "";
  position: absolute;
  left: 7px;
  top: -9px;
  background: url("/img/icon-cat-slim.svg")no-repeat 100% 50%;
  width: 38px;
  height: 50px;
}

.catalog-cover__title--pro::after {
  content: "";
  position: absolute;
  left: -10px;
  top: -10px;
  background: url("/img/icon-cat-pro.svg")no-repeat 100% 50%;
  width: 69px;
  height: 50px;
}

.catalog-cover__text {
  color: @lighttext;
  border-bottom: 1px solid #d9d9d9;
  margin: 15px 0;
  padding-bottom: 20px;
}

.catalog-cover__link {
  font-size: 16px;
  color: @darktext;
  position: relative;
}

.catalog-cover__link::after {
  content: "";
  position: absolute;
  left: 97px;
  background: url("/img/icon-right-arrow-long.svg")no-repeat 100% 50%;
  width: 24px;
  height: 27px;
}

.catalog-cover__link:hover::after {
  width: 32px;
}

@media (min-width: 768px) {
  .catalog-cover {
    padding: 58px 315px 55px 52px;
    margin-bottom: 32px;
  }

  .catalog-cover__title {
    font-size: 36px;
    padding-left: 0;
    margin-bottom: 16px;
  }

  .catalog-cover__title::before {
    left: 394px;
    top: 23px;
    width: 200px;
    height: 200px;
  }

  .catalog-cover__title--slim::after {
    left: 365px;
    top: 10px;
    width: 200px;
    height: 196px;
  }

  .catalog-cover__title--pro::after {
    left: 360px;
    top: 66px;
    width: 268px;
    height: 112px;
  }

  .catalog-cover__text {
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 32px;
    border:none;
  }

  .catalog-cover__link {
    font-size: 20px;
  }

  .catalog-cover__link::after {
    top: 3px;
    left: 128px;
  }

}


@media (min-width: 1440px) {
  .catalog-cover {
    width: 470px;
    padding: 59px 47px 55px 54px;
  }

  .catalog-cover__title {
    margin-bottom: 66px;
    padding-left: 161px;
  }

  .catalog-cover__text {
    margin-bottom: 6px;
  }

  .catalog-cover__title::before {
    left: 0;
    top: -21px;
    width: 100px;
    height: 100px;
  }

  .catalog-cover__title--slim::after {
    left: 14px;
    top: -27px;
    width: 70px;
    height: 97px;
  }

  .catalog-cover__title--pro::after {
    left: -17px;
    top: -33px;
    width: 134px;
    height: 123px;
  }


}
