.catalog {
  margin: 0 auto;
}

.catalog__item {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px 24px 20px;
  border-top: 1px solid #ededed;

  &:last-child {
    border-bottom: 1px solid #ededed;
  }
}

.catalog__product-link {
  color: inherit;
}

.catalog__item-container {
  display: flex;
  margin-bottom: -5px;
}

.catalog__item-img {
  width: 140px;
  height: 144px;
}

.catalog__item-info {
  width: 100%;
  max-width: 320px;
  margin-top: 21px;

  &--additional {
    padding: 7px 0 13px 0;
  }
}

.catalog__item-title {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 20px;
  width: 100px;
  margin-bottom: 15px;

  &--additional {
    margin-bottom: 6px;
  }
}

.catalog__item-name {
  font-size: 16px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 12px;
}

.catalog__item-details {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 1.3em;
  color: @lighttext;
  width: 100%;
  border-collapse: collapse;

  td:last-of-type {
    text-align: right;
  }
}

@media (min-width: 768px) {
  .catalog {
    width: 708px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    background-color: @grey;
    border: none;
    width: 247px;
    padding: 35px 38px 40px 38px;
    margin: 0 0 140px 0;
    position: relative;

    &:last-child {
      border-right: 1px solid #ededed;
      border-bottom: 0;
    }

    &--white {
      background-color: white;
    }
  }

  .catalog__item-img {
    width: 324px;
    position: absolute;
    left: 0;

    &--small {
      height: 172px;
      top: -47px;
    }

    &--big {
      height: 208px;
      top: -83px;
    }
  }

  .catalog__item-title {
    margin-top: 106px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1em;
    text-align: center;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    br {
      display: none;
    }
  }

  .catalog__item-details {
    font-size: 16px;
    margin-bottom: 38px;

    td {
      padding: 5px 0 6px 0;
      border-bottom: 1px solid #ededed;
    }
  }
}

@media (min-width: 1300px) {
  .catalog {
    width: 1220px;
  }

  .catalog__item {
    width: 171px;
    padding: 37px 37px 40px 37px;
    margin-bottom: 144px;
  }

  .catalog__item-img {
    width: 245px;
  }

  .catalog__item-title {
    margin-top: 103px;
    margin-bottom: 20px;
  }
}
