.copyright__link {
  color: #666666;
  text-transform: none;
  font-family: "Arial", "Helvetica", sans-serif;
  padding-bottom: 5px;
  padding-right: 24px;
  position: relative;
}

.copyright__icon {
  position: absolute;
  top: -11px;
  left: 246px;
  width: 41px;
  height: 42px;
  fill: #666666;
}

.copyright__link:hover .copyright__icon {
  fill: @green;
}

.copyright__link:active {
  opacity: 0.5;
}

@media (min-width: 768px) {
  .copyright__icon {
    left: 127px;
  }
}
