.features {
  padding: 0 20px;
  width: 280px;
  margin: 0 auto 48px auto;
}

.features__list {
  padding-top: 10px;
  list-style: none;

}

.features__title {
  font-size: 36px;
  margin-bottom: 25px;
}

.features__item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 25px;
}

.features__item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: 57% 54%;
  background-color: @green;
}

.features__item--good::after {
  background-image: url(/img/advantage-leaf@1x.png);

}

.features__item--easy::after {
  background-image: url(/img/advantage-powder@1x.png);
}

.features__item--save::after {
  background-image: url(/img/advantage-dining@1x.png);
}

.features__item--fast::after {
  background-image: url(/img/advantage-clock@1x.png);
}

@media (min-width: 768px) {
  .features {
    width: 708px;
    margin: 0 auto;
    padding: 0;
  }

  .features__title {
    font-size: 60px;
    margin-bottom: 47px;
  }

  .features__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    counter-reset: myCounter;
    position: relative;
  }

  .features__item {
    list-style: none;
    width: 354px;
    padding-left: 0;
    padding-top: 112px;
    margin-right: auto;
    margin-bottom: 134px;
  }

  .features__item::before {
    counter-increment: myCounter;
    content:counter(myCounter);
    font-size: 283px;
    color: @grey;
    position: absolute;
    top: -109px;
    left: 113px;
    z-index: -1;
  }

  .features__text {
    padding-right: 94px;
  }

  .features__item:nth-child(even) {
    width: 295px;

    .features__text  {
      padding-right: 67px;
    }
  }


  .features__item::after {
    width: 80px;
    height: 80px;
    top:0;
  }

  .features__text {
    font-size: 16px;
    line-height: 1.5em;
  }
}

@media (min-width: 1440px) {
  .features {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }

  .features__title {
    font-size: 60px;
  }

  .features__item {
    width: 245px;
    margin-right: 80px;

  }

  .features__item:nth-child(even) {
    width: 245px;

    .features__text  {
      // padding-right: 67px;
    }
  }

  .features__item:nth-child(4) {
    margin-right: 0;
  }

}
