.form-page {
  width: 280px;
  margin: 0 auto;
  text-transform: uppercase;
}

.form-page__secondary-title {
  text-transform: none;
  margin: 30px 0;
}

.form-page__title {
  margin: 20px 0 30px 0;
  text-transform: none;
  line-height: 0.9em;
}

.form-page__subtitle {
  text-transform: uppercase;
  color: @darktext;
  margin-bottom: 30px;
}

.form-page__field-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.form-page__field-radio {
  margin-bottom: 20px;
}

.form-page__label-text {
  padding-right: 10px;
}

.form-page__input-text {
  line-height: 20px;
  border: 1px solid #d2d6da;
  width: 100%;
  padding: 10px 13px 12px;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 16px;
}

.form-page__fieldset-radio {
  padding: 20px 0;
}

.form-page__input-radio {
  width: 30px;
}

.form-page__textarea {
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid #d2d6da;
  width: 100%;
  padding: 5px;
  color: @lighttext;
}

.form-page__legend {
  font-size: 16px;
  text-transform: none;
}

.form-page__legend-block {
  margin: 18px 0 28px 0;
  text-align: center;
}

.form-page__legend-text {
  font-size: 14px;
  text-transform: none;
  color: @lighttext;
}

@media (min-width: 768px) {
  .form-page {
    width: 628px;
    padding: 0 40px;
  }

  .form-page__title {
    margin-left: -40px;
  }

  .form-page__secondary-title {
    margin: 60px 0;
  }

  .form-page__fieldset-checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-page__field-checkbox {
    width: 286px;
  }

  .form-page__submit-container {
    display: flex;
    align-items: baseline;
  }
}

@media (min-width: 1440px) {
  .form-page {
    width: 1220px;
  }

  .form-page__field-checkbox {
    width: 245px;
  }

  .form-page__fieldset-contact {
    display: flex;
    justify-content: space-between;
  }

  .form-page__field-text {
    width: 570px;
  }

  .form-page__data-container {
    display: flex;
    justify-content: space-between;
  }

  .form-page__fieldset-info {
    width: 570px;
  }

  .form-page__fieldset-radio {
    width: 570px;
  }
}
