.jumbo {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat center;
  background-size: cover;
  height: 305px;
  margin-bottom: 200px;
  align-items: center;

  .jumbo__wrapper {
    padding: 0 20px;
  }

  .jumbo__title {
    line-height: 1.1em;
    margin: 24px 0 20px 0;
  }

  .jumbo__slogan {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: white;
  }
}
