@media (min-width: 768px) {
  body {
    background: none;
  }
}

@media (min-width: 1440px) {
  .home-page {
    background: url("../img/index-background-mobile@1x.jpg") no-repeat 106% 0%;
    background-size: 50%;
  }
}
