.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #e6e6e6;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .page-header {
    width: 708px;
    justify-content: flex-start;
    border-bottom: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1440px) {
  .page-header {
    width: 1220px;
  }
}
