.page-footer {
  background-color: @grey;
}

.page-footer__map {
  height: 360px;
  background-image: url("../img/map-pin.png"),
    url("../img/bg-map-mobile@1x.png");
  background-position: 50% 55%, center;
  background-repeat: no-repeat;
  background-size: 60px, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-mobile@2x.png");
  }
}

.page-footer__brand-name-icon {
  width: 128px;
  height: 24px;
  display: block;
  margin: 0 auto 30px auto;
}

.page-footer__brand-name-icon:hover {
  opacity: 0.8;
}

.page-footer__brand-name-icon:active {
  opacity: 0.3;
}

.page-footer__logo {
  width: 128px;
}

.page-footer__social {
  width: 100%;
  text-align: center;
  border-top: 1px solid @bordergrey;
  border-bottom: 1px solid @bordergrey;
  margin: 0 auto;
}

.page-footer__bottom-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 40px 20px 28px 20px;
}

.page-footer__copyright {
  padding: 26px 52px 0 0;
}

.page-footer__address-block--grey {
  background-color: @grey;
}

@media (min-width: 768px) {
  .page-footer__bottom-wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    width: 708px;
    padding: 58px 20px 56px 20px;
    margin: 0 auto;
  }

  .page-footer__copyright {
    padding-top: 12px;
  }

  .page-footer__brand-name {
    margin-bottom: 0;
  }

  .page-footer__brand-name-icon {
    margin-bottom: 0;
  }

  .page-footer__social {
    border: 0;
  }

  .page-footer__map {
    height: 396px;
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-tablet@1x.png");
    background-size: 125px, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"),
        url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: 1300px) {
  .page-footer {
    position: relative;
    clear: left;
  }

  .page-footer__bottom-wrapper {
    width: 1220px;
    padding-top: 55px;
    padding-bottom: 60px;
    margin: 0 auto;
  }

  .page-footer__copyright {
    align-self: flex-start;
    padding-top: 4px;
  }

  .page-footer__map {
    height: 398px;
    background-image: url("../img/map-pin.png"),
      url("../img/bg-map-desktop@1x.png");
    background-position: 77% 55%, center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"),
        url("../img/bg-map-desktop@2x.png");
    }
  }
}
