@media screen and (min-width: 320px) {
  .pagination {
    padding: 20px 0 20px 0;
    text-align: center;

    .pagination__show-more-button {
      margin-top: 20px;
      display: block;
    }

    .pagination__title {
      font-size: 16px;
      text-transform: uppercase;
      margin: 17px 0 5px 0;
    }

    .pagination__subtitle {
      font-size: 12px;
      margin-bottom: 25px;
    }
  }
}
