@media screen and (min-width: 320px) {
  .social {
    .social__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: 128px;
      margin: 0 auto;
      padding: 20px;
    }
  }
}
