.title-underline {
  position: relative;
}

.title-underline::before,
.title-underline::after,
.title-underline--wrapping::after {
  content: "";
  background-color: @green;
  display: inline-block;
  height: 3px;
  position: absolute;
  top: 58%;
  width: 100%;
}

.title-underline::before {
  margin-left: -107%;
}

.title-underline::after {
  margin-right: -100%;
  margin-left: 22px;
  width: 150%;
}

.title-underline--wrapping::before {
  top: 30%;
}

.title-underline--wrapping::after {
  margin-left: 46px;
  top: 30%;
}

@media (min-width: 768px) {
  .title-underline::before,
  .title-underline::after {
    top: 60%;
  }

  .title-underline::after {
    margin-left: 40px;
  }

  .title-underline--wrapping {
    br {
      display: none;
    }
  }
}

@media (min-width: 1300px) {
  .title-underline {
    width: 1220px;
  }

  .title-underline::before {
    margin-left: -104%;
  }
}
